@tailwind base;
@tailwind components;

@font-face {
    font-family: "SilkSerif";
    src: url("../fonts/SilkSerif-ExtraLight.woff2") format("woff2"),
        url("../fonts/SilkSerif-ExtraLight.woff") format("woff"),
        url("../fonts/SilkSerif-ExtraLight.ttf") format("truetype");
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "SilkSerif";
    src: url("../fonts/SilkSerif-Regular.woff2") format("woff2"),
        url("../fonts/SilkSerif-Regular.woff") format("woff"),
        url("../fonts/SilkSerif-Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "AzoSans";
    src: url("../fonts/AzoSans-Bold.woff2") format("woff2"),
        url("../fonts/AzoSans-Bold.woff") format("woff"),
        url("../fonts/AzoSans-Bold.ttf") format("truetype");
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "AzoSans";
    src: url("../fonts/AzoSans-Light.woff2") format("woff2"),
        url("../fonts/AzoSans-Light.woff") format("woff"),
        url("../fonts/AzoSans-Light.ttf") format("truetype");
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

.shadow-effect:before,
.shadow-effect:after {
    content: "";
    position: absolute;
    z-index: -1;
    box-shadow: 0 12px 3px rgba(0, 0, 0, 0.2);
    width: 90%;
    left: 3%;
    right: auto;
    height: 94%;
    bottom: 14px;
    transform: skew(6deg) rotate(3deg);
    filter: blur(2px);
}
.shadow-effect:after {
    left: auto;
    right: 3%;

    transform: skew(-6deg) rotate(-3deg);
}

.shadow-effect-2:before {
    content: "";
    position: absolute;
    z-index: -1;
    box-shadow: -12px 0px 3px rgba(0, 0, 0, 0.2);
    width: 90%;
    left: 8px;
    right: auto;
    height: 90%;
    top: 4%;
    transform: skew(0deg) rotate(-3deg);
    filter: blur(2px);
}

.swiper-button-disabled {
    @apply cursor-default opacity-0;
}

.faq-section details summary svg {
    transform: rotate(90deg);
}

.faq-section details[open] summary svg {
    transform: rotate(-90deg);
}

.faq-section details[open] summary ~ * {
    animation: ease-opacity-t-b 0.5s ease;
}

.faq-section summary {
    cursor: pointer;
}

.faq-section svg {
    transition: all 0.3s;
}

.faq-section summary::-webkit-details-marker {
    display: none;
}

.contact-card {
    @apply bg-sapphire-blue-100 p-8;
}

.cat-btn {
    @apply p-2 uppercase text-smoke-white-900 transition-all duration-300 ease-in-out hover:text-sapphire-blue-500;
}

.cat-btn.active {
    @apply text-paradise-pink-500;
}

.usp-slider .swiper-slide.swiper-slide-active {
    @apply scale-100 opacity-100 transition-all duration-300 ease-out;
}

.usp-slider .swiper-slide {
    @apply scale-90  opacity-40 transition-all duration-300 ease-out;
}

/* menu links */
.menu-item-link {
    @apply p-1 transition duration-150 ease-out hover:text-sapphire-blue-400;
}

.footer-nav-link {
    @apply transition duration-150 ease-out hover:text-sapphire-blue-400;
}

.social-link-item {
    @apply text-sapphire-blue-900 hover:text-sapphire-blue-500;
}

@tailwind utilities;
